uid=4_0 RootWebArea "(2) WhatsApp" url="https://web.whatsapp.com/"
  uid=4_1 generic
    uid=4_2 generic
      uid=4_3 generic
      uid=4_4 banner
        uid=4_5 button "Chats" pressed
        uid=4_6 button "Updates in Status"
        uid=4_7 button "Channels"
        uid=4_8 button "Communities"
        uid=4_9 button "Media"
        uid=4_10 button "You"
          uid=4_11 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/656028206_1264171249008852_4026111152170256424_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGm1ilgkHTspn3xgXEuwMa1xPQtt74iQmm1DOOtBSUTww&oe=69DA3B24&_nc_sid=5e03e0&_nc_cat=111"
      uid=4_12 banner
        uid=4_13 banner
          uid=4_14 heading "WhatsApp" level="2"
          uid=5_0 button "New chat" expandable haspopup="menu"
          uid=4_16 button "Menu" expandable haspopup="menu"
      uid=4_17 textbox "Search or start a new chat"
      uid=4_18 tablist "chat-list-filters" orientation="horizontal"
        uid=4_19 tab "All" selectable
        uid=4_20 tab "Unread 2" selectable
        uid=4_21 tab "Favourites" selectable
        uid=4_22 tab "Groups 1" selectable
        uid=4_23 generic
          uid=4_24 tab "New list" selectable
      uid=7_0 button "Close"
      uid=7_1 StaticText "Message notifications are off."
      uid=7_2 StaticText " "
      uid=7_3 button "Turn on"
      uid=7_4 button "Archived "
      uid=4_30 generic
        uid=4_31 generic
          uid=7_5 gridcell "Francesca Yesterday Gliel’ho detto per sms perché sono via Pinned chat Starred chat"
            uid=7_6 generic
              uid=7_7 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/616090570_2085903185497376_8374363598406986319_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AF3GRT1WUignGYcFdKcmmeEhf0Q-yk6poDQPOgqhNP-4Q&oe=69DA5CA9&_nc_sid=5e03e0&_nc_cat=104"
              uid=7_8 StaticText "Francesca"
              uid=7_9 StaticText "Yesterday"
              uid=7_10 StaticText "Gliel’ho detto per sms perché sono via"
              uid=7_11 generic "Pinned chat"
              uid=7_12 generic "Starred chat"
          uid=7_13 gridcell "Staff magna e pedala 16:31 You :  oltre al banner per la magna e pedala"
            uid=7_14 generic
              uid=7_15 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/470256522_603375268831341_6350390516493667668_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGwr1-9jLZ7T_lXUT1VrL_wTEgcyU2vIBKuzZAzYCQsoQ&oe=69DA3D65&_nc_sid=5e03e0&_nc_cat=106"
              uid=7_16 StaticText "Staff magna e pedala"
              uid=7_17 StaticText "16:31"
              uid=7_18 StaticText "You"
              uid=7_19 StaticText ": "
              uid=7_20 StaticText "oltre al banner per la magna e pedala"
          uid=7_21 gridcell "1 unread message Italia Irlanda 16:10 Analise :  Any plans for Easter? Do you want to have lunch at ours?"
            uid=7_22 generic
              uid=7_23 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/255648902_930561870829962_1428942602209895566_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHTmWuSRzbM47qyeCDwnfRSXJEER-jFTdaFv1qtsxx9Ew&oe=69DA52CB&_nc_sid=5e03e0&_nc_cat=103"
              uid=7_24 StaticText "1 unread message"
              uid=7_25 StaticText "Italia Irlanda"
              uid=7_26 StaticText "16:10"
              uid=7_27 StaticText "Analise"
              uid=7_28 StaticText ": "
              uid=7_29 StaticText "Any plans for Easter? Do you want to have lunch at ours?"
          uid=7_30 gridcell "Jason Noronha 16:02 Hi Paolo - will be in Dublin from Monday for 2 weeks (until April 20). Marine is scheduling a roadmap review and I have also scheduled time with Elaine to shadow SRC with an eye on Freshdesk automation. Would like to catch up with you as well (lunch / dinner) whenever you have time. My calendar is open and if you can share something that might work for you, we can lock it in."
            uid=7_31 generic
              uid=7_32 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/68952149_434365924158895_5598466614970682729_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGphGcEMorGyTjSkzwxE2KlimxRhuKGmuZ6SKK_cEFnVg&oe=69DA4973&_nc_sid=5e03e0&_nc_cat=110"
              uid=7_33 StaticText "Jason Noronha"
              uid=7_34 StaticText "16:02"
              uid=7_35 StaticText "Hi Paolo - will be in Dublin from Monday for 2 weeks (until April 20). Marine is scheduling a roadmap review and I have also scheduled time with Elaine to shadow SRC with an eye on Freshdesk automation. Would like to catch up with you as well (lunch / dinner) whenever you have time. My calendar is open and if you can share something that might work for you, we can lock it in."
          uid=7_36 gridcell "Kelly Morgan 14:20 Thanks Paolo all good"
            uid=7_37 generic
              uid=7_38 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/454410986_440421685545751_2456454158926539507_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHAUVJIlilDu1ooM63L70pS2yQJyYpX9si0GGuDxGHcKA&oe=69DA4E48&_nc_sid=5e03e0&_nc_cat=109"
              uid=7_39 StaticText "Kelly Morgan"
              uid=7_40 StaticText "14:20"
              uid=7_41 StaticText "Thanks Paolo all good"
          uid=7_42 gridcell "Carmel Duffy 13:50 Okay will message so, it's 19ppl"
            uid=7_43 generic
              uid=7_44 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/135555798_1210722065991639_5048612139757595436_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AE9rAGZkV528AqMTzNuaxY1RUr_k8gFfEcf9p2QhJP4Gg&oe=69DA5B54&_nc_sid=5e03e0&_nc_cat=102"
              uid=7_45 StaticText "Carmel Duffy"
              uid=7_46 StaticText "13:50"
              uid=7_47 StaticText "Okay will message so, it's 19ppl"
          uid=7_48 gridcell "Fiona Hickey 12:17 0:11"
            uid=7_49 generic
              uid=7_50 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/59375839_2240782622839760_4084662079162679296_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFMlKqzuYsxz3sUhcGrdtfEymZ8kpxqb0w2Fq_tQ7-azg&oe=69DA391A&_nc_sid=5e03e0&_nc_cat=107"
              uid=7_51 StaticText "Fiona Hickey"
              uid=7_52 StaticText "12:17"
              uid=7_53 StaticText "0:11"
          uid=7_54 gridcell "Archie Adams 10:51 Reacted ❤️ to:   " oh such a pity, thanks for letting me know""
            uid=7_55 generic
              uid=7_56 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/558266529_801063169538107_4862135510603887471_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHuWHMK_O6aeI4hNu6f6QZXU42u8ueVPzCSKrSertQmeQ&oe=69DA4ECA&_nc_sid=5e03e0&_nc_cat=107"
              uid=7_57 StaticText "Archie Adams"
              uid=7_58 StaticText "10:51"
              uid=7_59 StaticText "Reacted "
              uid=7_60 image "❤️" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_61 StaticText " to:"
              uid=7_62 StaticText " "
              uid=7_63 StaticText """
              uid=7_64 StaticText "oh such a pity, thanks for letting me know""
          uid=7_65 gridcell "King Alfred's 50km 11:02 Archie Adams left"
            uid=7_66 generic
              uid=7_67 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/650534968_952535680537966_4071847042775286978_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGEfd0VVjumVBV7IINjB4oFZSfNcC3WyFdYI0dosT3ldw&oe=69DA57B8&_nc_sid=5e03e0&_nc_cat=110"
              uid=7_68 StaticText "King Alfred's 50km"
              uid=7_69 StaticText "11:02"
              uid=7_70 generic
                uid=7_71 StaticText "Archie Adams"
              uid=7_72 StaticText " left"
          uid=7_73 gridcell "King Alfred's 100km 10:41 Kerry :  No thank you 😊"
            uid=7_74 generic
              uid=7_75 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/652280516_1297264108996599_3724010554573882832_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFUq2bafNKErVS-xbAi5jmmMYvcEdQd_nJIqr_C5tVNuQ&oe=69DA56F2&_nc_sid=5e03e0&_nc_cat=108"
              uid=7_76 StaticText "King Alfred's 100km"
              uid=7_77 StaticText "10:41"
              uid=7_78 StaticText "Kerry"
              uid=7_79 StaticText ": "
              uid=7_80 StaticText "No thank you "
              uid=7_81 image "😊" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
          uid=7_82 gridcell "King Alfred's 350km 09:16 You reacted 👍 to:   " Thanks Paolo, no rental bike for me - I‘ll bring my own""
            uid=7_83 generic
              uid=7_84 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/652097535_4380514315608718_8317055348857456301_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFmRuWWKE9BbRAgezhdI96M-vhWw6o4HZQAX1ZYoxB9pA&oe=69DA605C&_nc_sid=5e03e0&_nc_cat=103"
              uid=7_85 StaticText "King Alfred's 350km"
              uid=7_86 StaticText "09:16"
              uid=7_87 StaticText "You reacted "
              uid=7_88 image "👍" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_89 StaticText " to:"
              uid=7_90 StaticText " "
              uid=7_91 StaticText """
              uid=7_92 StaticText "Thanks Paolo, no rental bike for me - I‘ll bring my own""
          uid=7_93 gridcell "Andrea Rizzo 09:12 GIF"
            uid=7_94 generic
              uid=7_95 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/483170282_955433426792775_4996902950215068040_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGYlWsXTh2cQoK77b9i0vL5yQzwhNaLHnv8C4qKEy9qYA&oe=69DA3B60&_nc_sid=5e03e0&_nc_cat=111"
              uid=7_96 StaticText "Andrea Rizzo"
              uid=7_97 StaticText "09:12"
              uid=7_98 StaticText "GIF"
          uid=7_99 gridcell "Mauro Visentin 09:11 Reacted 👍🏻 to:   " sarebbe stupendo""
            uid=7_100 generic
              uid=7_101 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/73107411_147457506531863_3385540303209944832_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AEYgavlPj0lrxCWycpfTN5ftwq9Xzre86TY5ss5Tl7MJA&oe=69DA3D71&_nc_sid=5e03e0&_nc_cat=110"
              uid=7_102 StaticText "Mauro Visentin"
              uid=7_103 StaticText "09:11"
              uid=7_104 StaticText "Reacted "
              uid=7_105 image "👍🏻" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_106 StaticText " to:"
              uid=7_107 StaticText " "
              uid=7_108 StaticText """
              uid=7_109 StaticText "sarebbe stupendo""
          uid=7_110 gridcell "Giorgio Roman 09:06 stessa username e password per accedere a https://www.eventbrite.com/organizations/events e gestire le informazioni dell'evento"
            uid=7_111 generic
              uid=7_112 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/654317759_1488128516158707_152261662142551105_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGpxPWbUZXaMNleK4fSGcV_sn9uFBa2YPIWkl55z12cDg&oe=69DA67FC&_nc_sid=5e03e0&_nc_cat=102"
              uid=7_113 StaticText "Giorgio Roman"
              uid=7_114 StaticText "09:06"
              uid=7_115 StaticText "stessa username e password per accedere a https://www.eventbrite.com/organizations/events e gestire le informazioni dell'evento"
          uid=7_116 gridcell "Alessandro Tognin 06:12 Top"
            uid=7_117 generic
              uid=7_118 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/473393139_867200302053129_4486218529369321459_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHdc-V9UzHt9x0Y4lb2sLkfPx3ZdCp9LsfRQHc8Y1vsgA&oe=69DA3ED7&_nc_sid=5e03e0&_nc_cat=104"
              uid=7_119 StaticText "Alessandro Tognin"
              uid=7_120 StaticText "06:12"
              uid=7_121 StaticText "Top"
          uid=7_122 gridcell "Paolo Dona (You) Yesterday 10 photos, 2 videos"
            uid=7_123 generic
              uid=7_124 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/656028206_1264171249008852_4026111152170256424_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGm1ilgkHTspn3xgXEuwMa1xPQtt74iQmm1DOOtBSUTww&oe=69DA3B24&_nc_sid=5e03e0&_nc_cat=111"
              uid=7_125 StaticText "Paolo Dona"
              uid=7_126 StaticText "  "
              uid=7_127 StaticText "(You)"
              uid=7_128 StaticText "Yesterday"
              uid=7_129 StaticText "10 photos, 2 videos"
          uid=7_130 gridcell "Denise O'Donnel Yesterday Great, thanks a million"
            uid=7_131 generic
              uid=7_132 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/75483719_890857871376306_3552559349551551405_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AF437WXHJBiAQpETw9QSEVsg3Sc5s7CLmGG15LaWuDcUQ&oe=69DA60C9&_nc_sid=5e03e0&_nc_cat=110"
              uid=7_133 StaticText "Denise O'Donnel"
              uid=7_134 StaticText "Yesterday"
              uid=7_135 StaticText "Great, thanks a million"
          uid=7_136 gridcell "Jodie Oliver Yesterday lovely thanks"
            uid=7_137 generic
              uid=7_138 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/633274515_26228363766800191_6704704783371940493_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGnHlHYISYPUqjA8wTownG-DFFn46ub-GnT6nRXLNDGTw&oe=69DA59A7&_nc_sid=5e03e0&_nc_cat=110"
              uid=7_139 StaticText "Jodie Oliver"
              uid=7_140 StaticText "Yesterday"
              uid=7_141 StaticText "lovely thanks"
          uid=7_142 gridcell "Karen Lynch Yesterday it will be epic !"
            uid=7_143 generic
              uid=7_144 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/469846694_1340042080380891_5182689536080543867_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHVX3wGLGFGsi4cE5t5HYabdGteZJ-VnD8cgQBKcTwskA&oe=69DA6A7C&_nc_sid=5e03e0&_nc_cat=105"
              uid=7_145 StaticText "Karen Lynch"
              uid=7_146 StaticText "Yesterday"
              uid=7_147 StaticText "it will be epic !"
          uid=7_148 gridcell "Wayne Arthur Yesterday 🤣"
            uid=7_149 generic
              uid=7_150 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/490105852_9940330365997414_4505229431179899998_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGeuwFAFesJefmqlkQW7QBM8daovBue2ehdzCoepzeH3w&oe=69DA37D2&_nc_sid=5e03e0&_nc_cat=107"
              uid=7_151 StaticText "Wayne Arthur"
              uid=7_152 StaticText "Yesterday"
              uid=7_153 image "🤣" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
          uid=7_154 gridcell "Jacopo Murador Yesterday 2 photos"
            uid=7_155 generic
              uid=7_156 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/532060826_1463685394924333_2644261336476130470_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AEBbykHZVEB8CqQUhJNEMGWst1AeHiY3p9bFbj7G6uTjg&oe=69DA5E0D&_nc_sid=5e03e0&_nc_cat=101"
              uid=7_157 StaticText "Jacopo Murador"
              uid=7_158 StaticText "Yesterday"
              uid=7_159 StaticText "2 photos"
              uid=7_160 button
          uid=6_2 gridcell "Estebike Yesterday Michele :  Io dovevo venire ma ho un imprevisto"
            uid=6_3 generic
              uid=6_4 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/57226997_445113686295972_4503757604857577472_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFB7UbI4UnPDr07ttpf59asss1BPpVOyYMzaj2qzzJ_1w&oe=69DA52D3&_nc_sid=5e03e0&_nc_cat=108"
              uid=7_161 StaticText "Estebike"
              uid=6_6 StaticText "Yesterday"
              uid=6_7 StaticText "Michele"
              uid=6_8 StaticText ": "
              uid=6_9 StaticText "Io dovevo venire ma ho un imprevisto"
          uid=7_162 gridcell "Tom Walsh Yesterday Reacted 🙏🏻 to:   " I'll check what we have now""
            uid=7_163 generic
              uid=7_164 StaticText "Tom Walsh"
              uid=7_165 StaticText "Yesterday"
              uid=7_166 StaticText "Reacted "
              uid=7_167 image "🙏🏻" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_168 StaticText " to:"
              uid=7_169 StaticText " "
              uid=7_170 StaticText """
              uid=7_171 StaticText "I'll check what we have now""
          uid=7_172 gridcell "Renza-Ivan-Frances.-Paolo Yesterday Renza :  Molto tecnologica 🤣"
            uid=7_173 generic
              uid=7_174 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/286825727_389843753169624_248765464688864155_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AG4b0cSLxzcN_QBROWyhqavJ9sWZfMZHbb5Kqit1sXnOg&oe=69DA4621&_nc_sid=5e03e0&_nc_cat=107"
              uid=7_175 StaticText "Renza-Ivan-Frances.-Paolo"
              uid=7_176 StaticText "Yesterday"
              uid=7_177 StaticText "Renza"
              uid=7_178 StaticText ": "
              uid=7_179 StaticText "Molto tecnologica "
              uid=7_180 image "🤣" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
          uid=7_181 gridcell "Paolo Mistrello Yesterday Ciao scusa ero in una chiamata, si è ancora rotto"
            uid=7_182 generic
              uid=7_183 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/486536261_1840635983361445_999326600019615758_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGyGDGIQKXwxsOHARd6GjRgHoGz7MW1_ymHkordxtb8NQ&oe=69DA55B4&_nc_sid=5e03e0&_nc_cat=100"
              uid=7_184 StaticText "Paolo Mistrello"
              uid=7_185 StaticText "Yesterday"
              uid=7_186 StaticText "Ciao scusa ero in una chiamata, si è ancora rotto"
          uid=7_187 gridcell "Chiara Zanato Yesterday Ciao Paolo, questa è la dermatologa che mi hanno consigliato in alternativa a Barbara Pigozzi. Non la conosco direttamente. Riceve a Padova al centro di medicina in via Pellizzo."
            uid=7_188 generic
              uid=7_189 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/567287438_1366865095229436_4902750478862458275_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFjOyVyieZFJhvXo2M6rKyYF8XKotRpW5dVR_RBSf9-Dg&oe=69DA4050&_nc_sid=5e03e0&_nc_cat=108"
              uid=7_190 StaticText "Chiara Zanato"
              uid=7_191 StaticText "Yesterday"
              uid=7_192 StaticText "Ciao Paolo, questa è la dermatologa che mi hanno consigliato in alternativa a Barbara Pigozzi. Non la conosco direttamente. Riceve a Padova al centro di medicina in via Pellizzo."
          uid=7_193 gridcell "1 unread message James Garfiled Yesterday Augustine we have data loaded since 04/2011. Christchurch we have data loaded since 12/2013 We just need to know what information we need to provide.  I don't have an answer for the retention period yet."
            uid=7_194 generic
              uid=7_195 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/516635584_717183321022894_1333946359834988331_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AESUFYoPx1hSjoyfM6ZMBD_ow48myxWsazmCmPgMh4nCA&oe=69DA3E2B&_nc_sid=5e03e0&_nc_cat=103"
              uid=7_196 StaticText "1 unread message"
              uid=7_197 StaticText "James Garfiled"
              uid=7_198 StaticText "Yesterday"
              uid=7_199 StaticText "Augustine we have data loaded since 04/2011. Christchurch we have data loaded since 12/2013 We just need to know what information we need to provide.  I don't have an answer for the retention period yet."
          uid=7_200 gridcell "Gianni Yesterday You reacted 👍 to:   " Ciao Paolo la tessera fci te la mando io appena pronta, quella cartacea la puoi ritirare stasera al Leon d'oro""
            uid=7_201 generic
              uid=7_202 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/55964012_330217351186628_2664529321674145792_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFQrqrpK5p-3MB_pX1SgwqTjWXOG0IcNlmXIpMGW46_QQ&oe=69DA65DD&_nc_sid=5e03e0&_nc_cat=110"
              uid=7_203 StaticText "Gianni"
              uid=7_204 StaticText "Yesterday"
              uid=7_205 StaticText "You reacted "
              uid=7_206 image "👍" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_207 StaticText " to:"
              uid=7_208 StaticText " "
              uid=7_209 StaticText """
              uid=7_210 StaticText "Ciao Paolo la tessera fci te la mando io appena pronta, quella cartacea la puoi ritirare stasera al Leon d'oro""
          uid=7_211 gridcell "SCG Excom Yesterday Carmel :  I don’t see the issue here?  Carmel (daughter of Bono)"
            uid=7_212 generic
              uid=7_213 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/517981464_1225839422630412_8534115267294634348_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AEedcDQq_gQLpem7fVg6hTi4USqFGaiu84BKYhzGOjkBA&oe=69DA5EE2&_nc_sid=5e03e0&_nc_cat=100"
              uid=7_214 StaticText "SCG Excom"
              uid=7_215 StaticText "Yesterday"
              uid=7_216 StaticText "Carmel"
              uid=7_217 StaticText ": "
              uid=7_218 StaticText "I don’t see the issue here?  Carmel (daughter of Bono)"
          uid=7_219 gridcell "Yvonne Finlay Monday But great he home, hopefully he’ll keep his head down a while now & just recover New messages will disappear from this chat 90 days after they're sent, except when kept."
            uid=7_220 generic
              uid=7_221 StaticText "Yvonne Finlay"
              uid=7_222 StaticText "Monday"
              uid=7_223 StaticText "But great he home, hopefully he’ll keep his head down a while now & just recover"
              uid=7_224 generic "New messages will disappear from this chat 90 days after they're sent, except when kept."
          uid=7_225 gridcell "Roberto Zanca Monday Domani sono in aliben tutto il giorno azz... Stamattina ero a casa"
            uid=7_226 generic
              uid=7_227 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/473409777_1674045446540193_4125850391381835615_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHK_o6t-IJG28jPsanpZSSIOgz67sQZjUE9GkAoK6CGcA&oe=69DA56A6&_nc_sid=5e03e0&_nc_cat=109"
              uid=7_228 StaticText "Roberto Zanca"
              uid=7_229 StaticText "Monday"
              uid=7_230 StaticText "Domani sono in aliben tutto il giorno azz... Stamattina ero a casa"
          uid=7_231 gridcell "Emilio Dona Monday Bene Starred chat New messages will disappear from this chat 90 days after they're sent, except when kept."
            uid=7_232 generic
              uid=7_233 StaticText "Emilio Dona"
              uid=7_234 StaticText "Monday"
              uid=7_235 StaticText "Bene"
              uid=7_236 generic "Starred chat"
              uid=7_237 generic "New messages will disappear from this chat 90 days after they're sent, except when kept."
          uid=7_238 gridcell "Pietro Paolo Pietrogrande Monday Check out this route on Strava: https://strava.app.link/EEFgBEErV1b — Magna & Pedala Gravel 2026"
            uid=7_239 generic
              uid=7_240 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/328754533_823435075912873_3860217493580009948_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AERhzPMiq50REbax8P2PhAT8G4fQxUpJ2u1PxS794UQEw&oe=69DA3F77&_nc_sid=5e03e0&_nc_cat=103"
              uid=7_241 StaticText "Pietro Paolo Pietrogrande"
              uid=7_242 StaticText "Monday"
              uid=7_243 StaticText "Check out this route on Strava: https://strava.app.link/EEFgBEErV1b — Magna & Pedala Gravel 2026"
          uid=7_244 gridcell "Dal Magro Roberta Sunday 👍 😘"
            uid=7_245 generic
              uid=7_246 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/464472828_1429445614638573_4620870611517574173_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHypP2DOrALAT8EfLtuVwvOIPaDMKiNYWOxUtFt9L9Cew&oe=69DA3AEC&_nc_sid=5e03e0&_nc_cat=108"
              uid=7_247 StaticText "Dal Magro Roberta"
              uid=7_248 StaticText "Sunday"
              uid=7_249 image "👍" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_250 StaticText " "
              uid=7_251 image "😘" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
          uid=7_252 gridcell "Lupetti Colli Euganei 🐺 Sunday Maybe Sara :  Ottimo Muted chat"
            uid=7_253 generic
              uid=7_254 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/57581249_2437711052969892_4328741385512419328_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFUdTNXjRpqXvCrhpC7rx2ewPjTEZnohpSWHS-08QJxjw&oe=69DA538F&_nc_sid=5e03e0&_nc_cat=102"
              uid=7_255 StaticText "Lupetti Colli Euganei"
              uid=7_256 image "🐺" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_257 StaticText "Sunday"
              uid=7_258 StaticText "~ Sara"
              uid=7_259 StaticText ": "
              uid=7_260 StaticText "Ottimo"
              uid=7_261 generic "Muted chat"
          uid=7_262 gridcell "Giro del sabato Saturday Luciano :  Video"
            uid=7_263 generic
              uid=7_264 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/373092252_871741201234980_7667115266540593397_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AE7C7n63URLhj0868PJXjK_hYwU-HPDZ6hK1zJpE2sYpw&oe=69DA5573&_nc_sid=5e03e0&_nc_cat=107"
              uid=7_265 StaticText "Giro del sabato"
              uid=7_266 StaticText "Saturday"
              uid=7_267 StaticText "Luciano"
              uid=7_268 StaticText ": "
              uid=7_269 StaticText "Video"
          uid=7_270 gridcell "Paola Durello Saturday Voglio condividere Trova Orio con te in Find Hub Trova Orio 📍 https://findhub.app.google/WDwGtfPsWghw9ZQ18"
            uid=7_271 generic
              uid=7_272 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/465217843_1777223949350458_896173830613555151_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFBQWuEhH0wVjw6WjtWcRqn4LspUDr4UMxjuiDRCJMPeg&oe=69DA4F1C&_nc_sid=5e03e0&_nc_cat=109"
              uid=7_273 StaticText "Paola Durello"
              uid=7_274 StaticText "Saturday"
              uid=7_275 StaticText "Voglio condividere Trova Orio con te in Find Hub Trova Orio "
              uid=7_276 image "📍" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_277 StaticText " https://findhub.app.google/WDwGtfPsWghw9ZQ18"
          uid=7_278 gridcell "I tortellini Saturday You :  Non ho ancora provato"
            uid=7_279 generic
              uid=7_280 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/57489594_524608881400714_7870957483261427712_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGVawLZfsQik1GA4QAaEiT8SiqFqk5AI4WRhz2Ghuj5Dg&oe=69DA43F6&_nc_sid=5e03e0&_nc_cat=107"
              uid=7_281 StaticText "I tortellini"
              uid=7_282 StaticText "Saturday"
              uid=7_283 StaticText "You"
              uid=7_284 StaticText ": "
              uid=7_285 StaticText "Non ho ancora provato"
          uid=7_286 gridcell "Andrea Sorze Friday Eh lo stress ammazza"
            uid=7_287 generic
              uid=7_288 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/579442515_824584190366450_7736423373865160213_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGA8v4sq6_l8IAE-x1QsZwmsZl-TB567raPenasN8ZN0w&oe=69DA57C6&_nc_sid=5e03e0&_nc_cat=101"
              uid=7_289 StaticText "Andrea Sorze"
              uid=7_290 StaticText "Friday"
              uid=7_291 StaticText "Eh lo stress ammazza"
          uid=7_292 gridcell "King Alfred's Organizers Yesterday You removed Peter O'Shea"
            uid=7_293 generic
              uid=7_294 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/652105711_1272141561531313_5571195590093378683_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFXpV7gN-38RfQ7JrYVjI_IR45lY7gntfpTOpScYO4orw&oe=69DA51D9&_nc_sid=5e03e0&_nc_cat=105"
              uid=7_295 StaticText "King Alfred's Organizers"
              uid=7_296 StaticText "Yesterday"
              uid=7_297 StaticText "You removed "
              uid=7_298 generic
                uid=7_299 StaticText "Peter O'Shea"
          uid=7_300 gridcell "Nasser Shaher Friday The staycity logos are in the brand.staycity.com asset management tool or can be provided by marketing, but they are not the jerseys artwork"
            uid=7_301 generic
              uid=7_302 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/288836739_706414817103491_4106219692681565316_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AE7tjG5KYdBkWVesgK_xGNiaNHK3Xl_-LGprrW98OiOmQ&oe=69DA3A76&_nc_sid=5e03e0&_nc_cat=109"
              uid=7_303 StaticText "Nasser Shaher"
              uid=7_304 StaticText "Friday"
              uid=7_305 StaticText "The staycity logos are in the brand.staycity.com asset management tool or can be provided by marketing, but they are not the jerseys artwork"
          uid=7_306 gridcell "Sales Friday Wayne :  Good news on published Paula.  Makes sense to focus on negotiated.   👍"
            uid=7_307 generic
              uid=7_308 StaticText "Sales"
              uid=7_309 StaticText "Friday"
              uid=7_310 StaticText "Wayne"
              uid=7_311 StaticText ": "
              uid=7_312 StaticText "Good news on published Paula.  Makes sense to focus on negotiated.  "
              uid=7_313 image "👍" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
          uid=7_314 gridcell "Alberto Vuan Friday se pensi possa aiutare posso mandare una sintesi di questo messaggio vie email a Charles Cresser …"
            uid=7_315 generic
              uid=7_316 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/520238717_1121094046550149_3417210235275400238_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AH0zVBxs2EoekKpgmyOZSH5dlbIVMS57tis1rhICiBpdw&oe=69DA36D9&_nc_sid=5e03e0&_nc_cat=103"
              uid=7_317 StaticText "Alberto Vuan"
              uid=7_318 StaticText "Friday"
              uid=7_319 StaticText "se pensi possa aiutare posso mandare una sintesi di questo messaggio vie email a Charles Cresser …"
          uid=7_320 gridcell "Federico Rossato Friday Ciao Paolo, come stai? Per caso hai idea di qualche programma di AI valido per avvocati? Mi consigliano Simpliceter…"
            uid=7_321 generic
              uid=7_322 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/55963743_569349183576672_4311888655397421056_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHtxEYKwvivf8f20V3P0oTgTLnHhM2CV8COh7ne_WjrVg&oe=69DA3CB8&_nc_sid=5e03e0&_nc_cat=106"
              uid=7_323 StaticText "Federico Rossato"
              uid=7_324 StaticText "Friday"
              uid=7_325 StaticText "Ciao Paolo, come stai? Per caso hai idea di qualche programma di AI valido per avvocati? Mi consigliano Simpliceter…"
          uid=7_326 gridcell "Trattoria Tre Camini Thursday MARTEDÌ 31 MARZO SI VÀ IN PASSEGGIATA TOCCARE IL CIELO AL SASSO DELLE ERICHE “ E noi piccoli viandanti    di questo mondo,    sogniamo di toccare il cielo,    seguendo il loro volo “ Attraverso il Parco naturale Lieta Carraresi, raggiungeremo questo bellissimo punto panoramico. Seduti sulla grande falesia vulcanica,ammirando i colli centrali e la pianura sottostante,  faremo merenda con lo schissotto con mortadella e asparagi in agrodolce 😋 . Semplice percorso ad anello di 5 km Ritrovo alla Baita Passo Fiorine a Teolo ore 14.45 ,ore 15.00 si parte .(Dal 01/03 il parcheggio è a pagamento) Con voi zainetto, bevande, bastoncino e scarpe da trekking Costo partecipazione € 8.00 Solo su prenotazione entro lunedì Lorena 3455845677"
            uid=7_327 generic
              uid=7_328 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/470171323_506653622442659_7408746282642941267_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGDkVPELT0KOEQ5o4gm2ACUPBmpAOZphmUJVjW_TRKVKQ&oe=69DA444A&_nc_sid=5e03e0&_nc_cat=107"
              uid=7_329 StaticText "Trattoria Tre Camini"
              uid=7_330 StaticText "Thursday"
              uid=7_331 StaticText "MARTEDÌ 31 MARZO SI VÀ IN PASSEGGIATA TOCCARE IL CIELO AL SASSO DELLE ERICHE “ E noi piccoli viandanti    di questo mondo,    sogniamo di toccare il cielo,    seguendo il loro volo “ Attraverso il Parco naturale Lieta Carraresi, raggiungeremo questo bellissimo punto panoramico. Seduti sulla grande falesia vulcanica,ammirando i colli centrali e la pianura sottostante,  faremo merenda con lo schissotto con mortadella e asparagi in agrodolce "
              uid=7_332 image "😋" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_333 StaticText ". Semplice percorso ad anello di 5 km Ritrovo alla Baita Passo Fiorine a Teolo ore 14.45 ,ore 15.00 si parte .(Dal 01/03 il parcheggio è a pagamento) Con voi zainetto, bevande, bastoncino e scarpe da trekking Costo partecipazione € 8.00 Solo su prenotazione entro lunedì Lorena 3455845677"
          uid=7_334 gridcell "Finance & IT Leadership Team Thursday Suzanne :  Mine is the nappy cake 🤣"
            uid=7_335 generic
              uid=7_336 StaticText "Finance & IT Leadership Team"
              uid=7_337 StaticText "Thursday"
              uid=7_338 StaticText "Suzanne"
              uid=7_339 StaticText ": "
              uid=7_340 StaticText "Mine is the nappy cake "
              uid=7_341 image "🤣" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
          uid=7_342 gridcell "Erik De Vries Thursday Hi Erik I am on a call atm, will call you back later"
            uid=7_343 generic
              uid=7_344 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/413684089_812611314267183_4559708584813396301_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHZ2jllJ1p06QTn3RDgDgiABHP203OO6lUUqHvtJfQW4A&oe=69DA4DA9&_nc_sid=5e03e0&_nc_cat=107"
              uid=7_345 StaticText "Erik De Vries"
              uid=7_346 StaticText "Thursday"
              uid=7_347 StaticText "Hi Erik I am on a call atm, will call you back later"
          uid=7_348 gridcell "GENITORI COLLI EUGANEI 25/03/2026 Maybe Leonardo :  Buona sera a tutti!  Ricordo che questo sabato c’è attività normale per tutti dalle 16 alle 18 Buona caccia! 🐾 🐺"
            uid=7_349 generic
              uid=7_350 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/558785862_1136651808006354_4014912668040911689_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHruJ-Uc7EoLvzLPffY4ZdXk6-a6NNYu6or3jb_IjtsXQ&oe=69DA61A3&_nc_sid=5e03e0&_nc_cat=104"
              uid=7_351 StaticText "GENITORI COLLI EUGANEI"
              uid=7_352 StaticText "25/03/2026"
              uid=7_353 StaticText "~ Leonardo"
              uid=7_354 StaticText ": "
              uid=7_355 StaticText "Buona sera a tutti!  Ricordo che questo sabato c’è attività normale per tutti dalle 16 alle 18 Buona caccia!"
              uid=7_356 image "🐾" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_357 image "🐺" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
          uid=7_358 gridcell "Brenna Gallagher 25/03/2026 Are you joining online or in person?"
            uid=7_359 generic
              uid=7_360 StaticText "Brenna Gallagher"
              uid=7_361 StaticText "25/03/2026"
              uid=7_362 StaticText "Are you joining online or in person?"
          uid=7_363 gridcell "Paula Mullaney 25/03/2026 Thanks"
            uid=7_364 generic
              uid=7_365 StaticText "Paula Mullaney"
              uid=7_366 StaticText "25/03/2026"
              uid=7_367 StaticText "Thanks"
          uid=7_368 gridcell "Ersin Genel 24/03/2026 Paolo.dona@staycity.com"
            uid=7_369 generic
              uid=7_370 StaticText "Ersin Genel"
              uid=7_371 StaticText "24/03/2026"
              uid=7_372 StaticText "Paolo.dona@staycity.com"
          uid=7_373 gridcell "Kevin Adams 24/03/2026 Kevin are you fit enough to join us for lunch?"
            uid=7_374 generic
              uid=7_375 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/186007978_200628165208726_395663287385708975_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHOm-maFR59S-j8_o06hmmP98IY5yO7CoCPiphdrBwIbw&oe=69DA53F9&_nc_sid=5e03e0&_nc_cat=100"
              uid=7_376 StaticText "Kevin Adams"
              uid=7_377 StaticText "24/03/2026"
              uid=7_378 StaticText "Kevin are you fit enough to join us for lunch?"
          uid=7_379 gridcell "IT Team Managers 24/03/2026 You :  Meeting downstairs?"
            uid=7_380 generic
              uid=7_381 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/373467442_6755608734520405_6627037804599833710_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGidR6meHTXs7eQARRIq25B9pUmkR4kdjuSycD5vAyHhA&oe=69DA4214&_nc_sid=5e03e0&_nc_cat=104"
              uid=7_382 StaticText "IT Team Managers"
              uid=7_383 StaticText "24/03/2026"
              uid=7_384 StaticText "You"
              uid=7_385 StaticText ": "
              uid=7_386 StaticText "Meeting downstairs?"
          uid=7_387 gridcell "Ramba SS 24/03/2026 Domenico :  Che melodia! Che selotenga!"
            uid=7_388 generic
              uid=7_389 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/57586771_330413934320554_5397622264311054336_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFtGADzyi_Y3s7xN5nB_8Xqxlm9TkiO-yFJzIqQTBKw2w&oe=69DA40A1&_nc_sid=5e03e0&_nc_cat=111"
              uid=7_390 StaticText "Ramba SS"
              uid=7_391 StaticText "24/03/2026"
              uid=7_392 StaticText "Domenico"
              uid=7_393 StaticText ": "
              uid=7_394 StaticText "Che melodia! Che selotenga!"
          uid=7_395 gridcell "Andrea Ottolina 23/03/2026 Reacted 🫶 to:   " Un abbraccione bello otto!!""
            uid=7_396 generic
              uid=7_397 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/490581956_1103016591858107_842405396433270990_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AH95QcCsLlxAvST5OR8SAQvuoF1izqzfBtDMO_gG1YUfg&oe=69DA658E&_nc_sid=5e03e0&_nc_cat=100"
              uid=7_398 StaticText "Andrea Ottolina"
              uid=7_399 StaticText "23/03/2026"
              uid=7_400 StaticText "Reacted "
              uid=7_401 image "🫶" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_402 StaticText " to:"
              uid=7_403 StaticText " "
              uid=7_404 StaticText """
              uid=7_405 StaticText "Un abbraccione bello otto!!""
          uid=7_406 gridcell "Gravelisti Randagi 23/03/2026 Your security code with Davide changed. Click to learn more New messages will disappear from this chat 7 days after they're sent, except when kept."
            uid=7_407 generic
              uid=7_408 StaticText "Gravelisti Randagi"
              uid=7_409 StaticText "23/03/2026"
              uid=7_410 StaticText "Your security code with Davide changed. Click to learn more"
              uid=7_411 generic "New messages will disappear from this chat 7 days after they're sent, except when kept."
          uid=6_10 gridcell "AGONISTI TEAM Estebike 23/03/2026 Maybe Albert :  Bravissimi tutti!! 💪🏼"
            uid=6_11 generic
              uid=6_12 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/57328049_983055211891229_5082797527971921920_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AHlTBQ2GhMeWcYwMbqVz4USytyq_GOaljiMSU3sWqsHRA&oe=69DA582C&_nc_sid=5e03e0&_nc_cat=111"
              uid=6_13 StaticText "AGONISTI TEAM Estebike"
              uid=6_15 StaticText "23/03/2026"
              uid=6_16 StaticText "~ Albert"
              uid=6_17 StaticText ": "
              uid=6_18 StaticText "Bravissimi tutti!! "
              uid=6_19 image "💪🏼" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
          uid=7_412 gridcell "Nadia Tamellini 21/03/2026 ❤️"
            uid=7_413 generic
              uid=7_414 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/491878752_25123649423888425_553755066759864913_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFXkLK8FXyaiIkUYcsWPalQK2x0NVM_HhmPpTxc7NV85g&oe=69DA4BE9&_nc_sid=5e03e0&_nc_cat=101"
              uid=7_415 StaticText "Nadia Tamellini"
              uid=7_416 StaticText "21/03/2026"
              uid=7_417 image "❤️" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
          uid=6_20 gridcell "Estebike @ Dublin 21/03/2026 Pietro Paolo :  Me so informa’ : spd"
            uid=6_21 generic
              uid=6_22 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/526403386_1554844049221621_215986350230692678_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGbyxgLvVZKTo0JT2apsKU0FvF81FzfGwfFnvkDInm9SQ&oe=69DA60B3&_nc_sid=5e03e0&_nc_cat=109"
              uid=7_418 StaticText "Estebike @ Dublin"
              uid=6_25 StaticText "21/03/2026"
              uid=6_26 StaticText "Pietro Paolo"
              uid=6_27 StaticText ": "
              uid=6_28 StaticText "Me so informa’ : spd"
          uid=7_419 gridcell "Filippo Cavandoli 20/03/2026 Faccio 100 con bici elettrica"
            uid=7_420 generic
              uid=7_421 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/416032187_891852232388093_1436728470159168643_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AG_2UevCxf7x2kWnqYhmutmGEL_NhjuQU9RbDev0IFDxg&oe=69DA383B&_nc_sid=5e03e0&_nc_cat=104"
              uid=7_422 StaticText "Filippo Cavandoli"
              uid=7_423 StaticText "20/03/2026"
              uid=7_424 StaticText "Faccio 100 con bici elettrica"
          uid=7_425 gridcell "Aidin Mohsenin (Valsoft) 20/03/2026 looking forward to it you have a great weekend as well"
            uid=7_426 generic
              uid=7_427 StaticText "Aidin Mohsenin (Valsoft)"
              uid=7_428 StaticText "20/03/2026"
              uid=7_429 StaticText "looking forward to it you have a great weekend as well"
          uid=7_430 gridcell "Darren Farrel 20/03/2026 Cheers"
            uid=7_431 generic
              uid=7_432 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/58570425_360973748098707_1804250198373826560_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AEB_FF1BK47Gacr_fHdiTF0Ie0vgU29JcgILBTGvERSfw&oe=69DA451E&_nc_sid=5e03e0&_nc_cat=103"
              uid=7_433 StaticText "Darren Farrel"
              uid=7_434 StaticText "20/03/2026"
              uid=7_435 StaticText "Cheers"
          uid=7_436 gridcell "matan zur 20/03/2026 Hey  What's up?  How are you doing?  Wanted to check in And see if we could talk. I'm wondering what Stay city's biggest  issue today?  What is the most expensive service you are buying  Happy to chat  Thanks"
            uid=7_437 generic
              uid=7_438 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/417293312_942137820771123_526926892885131899_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFO222u_KFm1dii3OGTyglZrkdXdBNlNlM1d-j3t2DLUg&oe=69DA5804&_nc_sid=5e03e0&_nc_cat=105"
              uid=7_439 StaticText "matan zur"
              uid=7_440 StaticText "20/03/2026"
              uid=7_441 StaticText "Hey  What's up?  How are you doing?  Wanted to check in And see if we could talk. I'm wondering what Stay city's biggest  issue today?  What is the most expensive service you are buying  Happy to chat  Thanks"
          uid=7_442 gridcell "Stephanie Callaghan 19/03/2026 Reacted ❤️ to:   " Will be a decent challenge, 10 weeks to go""
            uid=7_443 generic
              uid=7_444 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/377159976_3342375736062983_341711929162700313_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AG80ib8oXInsfDUrOfqCzPJtvznNFoU6lkJoDXimg5AjQ&oe=69DA5C25&_nc_sid=5e03e0&_nc_cat=105"
              uid=7_445 StaticText "Stephanie Callaghan"
              uid=7_446 StaticText "19/03/2026"
              uid=7_447 StaticText "Reacted "
              uid=7_448 image "❤️" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_449 StaticText " to:"
              uid=7_450 StaticText " "
              uid=7_451 StaticText """
              uid=7_452 StaticText "Will be a decent challenge, 10 weeks to go""
          uid=7_453 gridcell "John McLeish 19/03/2026 Microsoft Teams meeting   Join: https://teams.microsoft.com/meet/33569319889661?p=PnRsmk8Qci6eK1ZKBe   Meeting ID: 335 693 198 896 61   Passcode: 3kS27xS7"
            uid=7_454 generic
              uid=7_455 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/56105980_272932083584295_3557047332786667520_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGVRxSrVX2OSk-jAjGUpiuf3VcRWY7ryfZwCoOF1aISvA&oe=69DA3753&_nc_sid=5e03e0&_nc_cat=101"
              uid=7_456 StaticText "John McLeish"
              uid=7_457 StaticText "19/03/2026"
              uid=7_458 StaticText "Microsoft Teams meeting   Join: https://teams.microsoft.com/meet/33569319889661?p=PnRsmk8Qci6eK1ZKBe   Meeting ID: 335 693 198 896 61   Passcode: 3kS27xS7"
          uid=7_459 gridcell "Family 19/03/2026 Dal :  Auguri ai papà del gruppo.... 🥂 🎂 🥂 🎂 🎂 🎂 🥳 🥳 🥳"
            uid=7_460 generic
              uid=7_461 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/58411256_2381059708680081_874396285665280000_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AERj5KZSxWWV2fNiEN5kGIWGXRcTHVTEYC9SSEtu-GU2g&oe=69DA4A3E&_nc_sid=5e03e0&_nc_cat=111"
              uid=7_462 StaticText "Family"
              uid=7_463 StaticText "19/03/2026"
              uid=7_464 StaticText "Dal"
              uid=7_465 StaticText ": "
              uid=7_466 StaticText "Auguri ai papà del gruppo.... "
              uid=7_467 image "🥂" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_468 image "🎂" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_469 image "🥂" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_470 image "🎂" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_471 image "🎂" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_472 image "🎂" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_473 image "🥳" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_474 image "🥳" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              uid=7_475 image "🥳" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
          uid=7_476 gridcell "Mikolaj Piskor 18/03/2026 Hello sir, I hope you're keeping well. I received the invite, thank you. For sure, 1 30 is no problem"
            uid=7_477 generic
              uid=7_478 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/322087675_828226699250356_3246558049117368380_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AEGNLYBLouO4ZRglPBw6RqmN6ngS-mD5pF83_hWMICBpw&oe=69DA442F&_nc_sid=5e03e0&_nc_cat=107"
              uid=7_479 StaticText "Mikolaj Piskor"
              uid=7_480 StaticText "18/03/2026"
              uid=7_481 StaticText "Hello sir, I hope you're keeping well. I received the invite, thank you. For sure, 1 30 is no problem"
          uid=7_482 gridcell "Alessandro Cirelli 18/03/2026 sotto gruppo di cui faccio parte"
            uid=7_483 generic
              uid=7_484 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/473399266_1664767591057916_2336817587938866858_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AGwkpu6dtRS4nSFhsQolZeoNoCzMnh9tpilLgKNSUd8Cw&oe=69DA39B3&_nc_sid=5e03e0&_nc_cat=100"
              uid=7_485 StaticText "Alessandro Cirelli"
              uid=7_486 StaticText "18/03/2026"
              uid=7_487 StaticText "sotto gruppo di cui faccio parte"
          uid=7_488 gridcell "Ross Toal 18/03/2026 It was also like that in the room 😅"
            uid=7_489 generic
              uid=7_490 image url="https://media-mxp2-1.cdn.whatsapp.net/v/t61.24694-24/473393386_532245799828645_913639118450956075_n.jpg?stp=dst-jpg_s96x96_tt6&ccb=11-4&oh=01_Q5Aa4AFfNkovfIuG05LrCZLleMbn8Wr1a05RM0XgWm3FqVmsiQ&oe=69DA55A6&_nc_sid=5e03e0&_nc_cat=107"
              uid=7_491 StaticText "Ross Toal"
              uid=7_492 StaticText "18/03/2026"
              uid=7_493 StaticText "It was also like that in the room "
              uid=7_494 image "😅" url="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
      uid=4_537 StaticText "Your personal messages are "
      uid=4_538 button "end-to-end encrypted"
      uid=7_495 generic
      uid=7_496 StaticText "Download WhatsApp for Windows"
      uid=7_497 StaticText "Get extra features like voice and video calling, screen sharing and more."
      uid=7_498 button "Download"
      uid=7_499 button "Send document"
      uid=7_500 button "Add contact"
      uid=7_501 button "Ask Meta AI"
        uid=7_502 image url="https://static.whatsapp.net/rsrc.php/yE/r/f-9DtrWWz5Y.webp"
